{
   "add_site_to_list": {
      "message": "サイトをリストに追加する"
   },
   "brightness": {
      "message": "輝度"
   },
   "change_browser_theme": {
      "message": "ブラウザのテーマを変更する"
   },
   "contrast": {
      "message": "コントラスト"
   },
   "custom_browser_theme_off": {
      "message": "デフォルト"
   },
   "custom_browser_theme_on": {
      "message": "カスタム"
   },
   "dark": {
      "message": "ダーク"
   },
   "donate": {
      "message": "寄付する"
   },
   "engine_dynamic": {
      "message": "動的"
   },
   "engine_filter": {
      "message": "フィルタ"
   },
   "engine_filter_plus": {
      "message": "フィルタ+"
   },
   "engine_static": {
      "message": "静的"
   },
   "extension_description": {
      "message": "すべてのウェブサイトにダークテーマを適用します。夜間や毎日のブラウジングにDark Readerを使用し、あなたの目を気遣います。"
   },
   "filter": {
      "message": "フィルタ"
   },
   "grayscale": {
      "message": "グレースケール"
   },
   "help": {
      "message": "ヘルプ"
   },
   "invert_listed_only": {
      "message": "ホワイトリスト"
   },
   "light": {
      "message": "ライト"
   },
   "loading_please_wait": {
      "message": "読み込み中…しばらくお待ちください"
   },
   "mode": {
      "message": "モード"
   },
   "more": {
      "message": "その他"
   },
   "news": {
      "message": "ニュース"
   },
   "not_invert_listed": {
      "message": "ブラックリスト"
   },
   "off": {
      "message": "オフ"
   },
   "on": {
      "message": "オン"
   },
   "only_for": {
      "message": "このサイトでのみ適用"
   },
   "only_for_description": {
      "message": "現在のウェブサイトのみに設定を適用する"
   },
   "open_dev_tools": {
      "message": "開発者ツール"
   },
   "page_in_dark_list": {
      "message": "このサイトはグローバル\nダークリストに含まれています"
   },
   "page_protected": {
      "message": "このページはブラウザに\nよって保護されています"
   },
   "privacy": {
      "message": "個人情報"
   },
   "read_more": {
      "message": "続きを読む"
   },
   "select_font": {
      "message": "フォントを選択"
   },
   "sepia": {
      "message": "セピア"
   },
   "set_active_hours": {
      "message": "アクティブ時間を設定する"
   },
   "setup_add_site_hotkey": {
      "message": "サイトを追加するためのホットキーを設定する"
   },
   "setup_hotkey_toggle_extension": {
      "message": "セットアップ拡張\nトグルホットキー"
   },
   "setup_hotkey_toggle_site": {
      "message": "現在のサイトトグル\nホットキーを設定する"
   },
   "site_list": {
      "message": "サイトリスト"
   },
   "store_listing": {
      "message": "このアイ・ケアの拡張機能は、オンザフライでウェブサイトのためのダークテーマを作成し、ナイトモードを有効にします。 Dark Readerは鮮やかな色を反転させてコントラストを高め、夜間に読みやすくします。\n\n明るさ、コントラスト、セピアフィルター、ダークモード、フォント設定、無視リストを調整することができます。\n\nDark Readerは広告を表示せず、ユーザーのデータをどこにも送信しません。 それは完全にオープンソースです https://github.com/darkreader/darkreader\n\nインストールする前に、同様の拡張機能を無効にしてください。 ブラウジングをお楽しみください！"
   },
   "text_stroke": {
      "message": "テキストストローク"
   },
   "theme_generation_mode": {
      "message": "テーマ生成モード"
   },
   "time_settings": {
      "message": "時間設定"
   },
   "toggle_current_site": {
      "message": "現在のサイトを切り替える"
   },
   "toggle_extension": {
      "message": "拡張機能の切り替え"
   },
   "try_experimental_theme_engines": {
      "message": "**実験的**テーマエンジンを試してみてください:\n**フィルタ+**は色の彩度を維持します(GPUを使用)\n**静的テーマ**は簡単な高速テーマを生成します\n**動的テーマ**は色と画像を分析します"
   }
}
