{
   "add_site_to_list": {
      "message": "Aggiungi sito all'elenco"
   },
   "brightness": {
      "message": "Luminosità"
   },
   "change_browser_theme": {
      "message": "Modifica il tema del browser"
   },
   "contrast": {
      "message": "Contrasto"
   },
   "custom_browser_theme_off": {
      "message": "Predefinito"
   },
   "custom_browser_theme_on": {
      "message": "Personalizzato"
   },
   "dark": {
      "message": "Scuro"
   },
   "donate": {
      "message": "Dona"
   },
   "engine_dynamic": {
      "message": "Dinamico"
   },
   "engine_filter": {
      "message": "Filtro"
   },
   "engine_filter_plus": {
      "message": "Filtro+"
   },
   "engine_static": {
      "message": "Statico"
   },
   "extension_description": {
      "message": "Tema scuro per ogni sito. Prenditi cura dei tuoi occhi, usa Dark Reader per navigare giorno e notte."
   },
   "filter": {
      "message": "Filtra"
   },
   "grayscale": {
      "message": "Scala di grigi"
   },
   "help": {
      "message": "Aiuto"
   },
   "invert_listed_only": {
      "message": "Inverti solo"
   },
   "light": {
      "message": "Chiaro"
   },
   "loading_please_wait": {
      "message": "Sto caricando, attendere prego"
   },
   "mode": {
      "message": "Modalità"
   },
   "more": {
      "message": "Di più"
   },
   "news": {
      "message": "Nuove"
   },
   "not_invert_listed": {
      "message": "Non invertire solo"
   },
   "off": {
      "message": "Spenta"
   },
   "on": {
      "message": "Accesa"
   },
   "only_for": {
      "message": "Solo per"
   },
   "only_for_description": {
      "message": "Applica le configurazioni solo per il sito attuale"
   },
   "open_dev_tools": {
      "message": "Strumenti"
   },
   "page_in_dark_list": {
      "message": "Questo sito è nella\nDark List globale"
   },
   "page_protected": {
      "message": "Questa pagina è protetta\ndal browser"
   },
   "privacy": {
      "message": "Privacy"
   },
   "read_more": {
      "message": "Scopri di più"
   },
   "select_font": {
      "message": "Seleziona un carattere"
   },
   "sepia": {
      "message": "Seppia"
   },
   "set_active_hours": {
      "message": "Imposta l'orario di attività"
   },
   "setup_add_site_hotkey": {
      "message": "Tasti di scelta rapida per aggiungere un sito"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Tasti di scelta rapida\ndell'estensione"
   },
   "setup_hotkey_toggle_site": {
      "message": "Tasti di scelta rapida\nper il sito attuale"
   },
   "site_list": {
      "message": "Lista dei siti"
   },
   "store_listing": {
      "message": "Questa estensione si prende cura dei tuoi occhi e ti consente di creare al volo un tema scuro in modalità nottura per ogni sito. Dark Reader inverte i colori più luminosi rendendoli ad alto contrato e più semplici da leggere la notte.\n\nPuoi modificare luminosità, contrasto, filtro seppia, modalità notturna, caratteri e lista di siti da ignorare.\n\nDark Reader non mostra pubblicità e non invia i dati dell'utente da nessuna parte. È pienamente open-source https://github.com/darkreader/darkreader\n\nPrima di installare disabilita altre estensioni simili. Buona lettura!"
   },
   "text_stroke": {
      "message": "Contorno del testo"
   },
   "theme_generation_mode": {
      "message": "Modalità di generazione del tema"
   },
   "time_settings": {
      "message": "Impostazioni del tempo"
   },
   "toggle_current_site": {
      "message": "Inverti il sito attuale"
   },
   "toggle_extension": {
      "message": "(Dis)abilita estensione"
   },
   "try_experimental_theme_engines": {
      "message": "Prova gli interpreti dei temi **sperimentali**:\n**Filtro+** preserva saturazione dei colori, usa la GPU\n**Tema statico** genera un semplice tema veloce\n**Tema dinamico** analizza i colori e le immagini"
   }
}
