{
   "add_site_to_list": {
      "message": "Adaugă siteul la listă"
   },
   "brightness": {
      "message": "Luminozitate"
   },
   "change_browser_theme": {
      "message": "Schimbă tema navigatorului"
   },
   "contrast": {
      "message": "Contrast"
   },
   "custom_browser_theme_off": {
      "message": "Implicită"
   },
   "custom_browser_theme_on": {
      "message": "Particularizată"
   },
   "dark": {
      "message": "Întunecat"
   },
   "donate": {
      "message": "Donează"
   },
   "engine_dynamic": {
      "message": "Dinamic"
   },
   "engine_filter": {
      "message": "Filtru"
   },
   "engine_filter_plus": {
      "message": "Filtru+"
   },
   "engine_static": {
      "message": "Static"
   },
   "extension_description": {
      "message": "Temă întunecată pentru orice site. Ai grijă de ochii tăi, folosește Dark Reader pentru cititul noaptea și de zi cu zi."
   },
   "filter": {
      "message": "Filtru"
   },
   "grayscale": {
      "message": "Scară de gri"
   },
   "help": {
      "message": "Ajutor"
   },
   "invert_listed_only": {
      "message": "Inversez doar lista"
   },
   "light": {
      "message": "Luminos"
   },
   "loading_please_wait": {
      "message": "Se încarcă, vă rog așteptați"
   },
   "mode": {
      "message": "Mod"
   },
   "more": {
      "message": "Mai mult"
   },
   "news": {
      "message": "Știri"
   },
   "not_invert_listed": {
      "message": "Nu inversez lista"
   },
   "off": {
      "message": "Oprit"
   },
   "on": {
      "message": "Pornit"
   },
   "only_for": {
      "message": "Doar pentru"
   },
   "only_for_description": {
      "message": "Aplică setările doar pentru siteul curent"
   },
   "open_dev_tools": {
      "message": "Instrumente"
   },
   "page_in_dark_list": {
      "message": "Acest site este în\nLista Întunecată globală"
   },
   "page_protected": {
      "message": "Această pagină este protejată\nde navigator"
   },
   "privacy": {
      "message": "Confidenț."
   },
   "read_more": {
      "message": "Citește mai mult"
   },
   "select_font": {
      "message": "Selectează un font"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "Setați orele de activitate"
   },
   "setup_add_site_hotkey": {
      "message": "Setează scurtătura pentru adăugare site"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Setează extensia\nscurtătură comutare"
   },
   "setup_hotkey_toggle_site": {
      "message": "Setează siteul curent\nscurtătura de comutare"
   },
   "site_list": {
      "message": "Listă siteuri"
   },
   "store_listing": {
      "message": "Această extensie, care se îngrijește de ochii tăi, permite activarea modului de noapte creând pe loc o temă întunecată pentru siteuri. Dark Reader inversează culorile luminoase mărindu-le contrastul și făcându-le ușor de citit noptea.\n\nPoți ajusta luminozitatea, contrastul, filtrul sepia, modul întunecat, setările fontului si lista siteurilor de ignorat.\n\nDark Reader nu afișează reclame și nu trimite datele utilizatorului nicăieri. Este în întregime open-source https://github.com/darkreader/darkreader\n\nÎnainte de instalare dezactivează extensile similare. Vizionare plăcută!"
   },
   "text_stroke": {
      "message": "Contur text"
   },
   "theme_generation_mode": {
      "message": "Modul de generare teme"
   },
   "time_settings": {
      "message": "Setări de timp"
   },
   "toggle_current_site": {
      "message": "Comută siteul curent"
   },
   "toggle_extension": {
      "message": "Comută extensia"
   },
   "try_experimental_theme_engines": {
      "message": "Încearcă motoarele cu teme **experimentale**:\n**Filtru+** păstrează saturația culorilor, folosește GPU\n**Tema statică** generează o temă simplă si rapidă\n**Tema dinamică** analizeză culorile si imamginile"
   }
}
