{
   "add_site_to_list": {
      "message": "Lägg till webbplats i listan"
   },
   "automation": {
      "message": "Automatisering"
   },
   "brightness": {
      "message": "Ljusstyrka"
   },
   "change_browser_theme": {
      "message": "Ändra webbläsarens tema"
   },
   "contrast": {
      "message": "Kontrast"
   },
   "custom_browser_theme_off": {
      "message": "Standard"
   },
   "custom_browser_theme_on": {
      "message": "Anpassad"
   },
   "dark": {
      "message": "Mörk"
   },
   "donate": {
      "message": "Donera"
   },
   "engine_dynamic": {
      "message": "Dynamisk"
   },
   "engine_filter": {
      "message": "Filtrera"
   },
   "engine_filter_plus": {
      "message": "Filtrera+"
   },
   "engine_static": {
      "message": "Statisk"
   },
   "extension_description": {
      "message": "Mörkt läge för varje webbplats. Ta hand om dina ögon, använd ett mörkt tema för nattlig och daglig surfning."
   },
   "filter": {
      "message": "Filtrera"
   },
   "grayscale": {
      "message": "Gråskala"
   },
   "help": {
      "message": "Hjälp"
   },
   "invert_listed_only": {
      "message": "Invertera endast"
   },
   "latitude": {
      "message": "Latitud"
   },
   "light": {
      "message": "Ljus"
   },
   "loading_please_wait": {
      "message": "Laddar, var god vänta"
   },
   "longitude": {
      "message": "Longitud"
   },
   "mode": {
      "message": "Läge"
   },
   "more": {
      "message": "Mer"
   },
   "news": {
      "message": "Nyheter"
   },
   "not_invert_listed": {
      "message": "Invertera inte"
   },
   "off": {
      "message": "Av"
   },
   "on": {
      "message": "På"
   },
   "only_for": {
      "message": "Endast för"
   },
   "only_for_description": {
      "message": "Använd endast inställningarna för aktuell webbplats"
   },
   "open_dev_tools": {
      "message": "Verktyg"
   },
   "page_in_dark_list": {
      "message": "Den här webbplatsen är global\nMörk lista"
   },
   "page_protected": {
      "message": "Den här sidan är skyddad\nav webbläsaren"
   },
   "privacy": {
      "message": "Personuppgifts"
   },
   "read_more": {
      "message": "Läs mer"
   },
   "select_font": {
      "message": "Välj ett teckensnitt"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "Ställ in aktiva timmar"
   },
   "set_location": {
      "message": "Aktivera vid solnedgång på plats"
   },
   "setup_add_site_hotkey": {
      "message": "Ställ in ett snabb. för att lägga till webbplatsen"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Konfiguera tillägg\nväxla snabb."
   },
   "setup_hotkey_toggle_site": {
      "message": "Ställ in aktuell sida\nväxla snabbkommando"
   },
   "site_list": {
      "message": "Webbplatslista"
   },
   "store_listing": {
      "message": "Detta ögonbeskyddande tillägg aktiverar nattläge och skapar mörka teman för webbplatser. Dark Reader ersätter ljusa färger med mörka färger som har hög kontrast och gör läsning på kvällen enkel.\n\nDu kan justera ljusstyrka, kontrast, sepia filter, mörkt läge, teckensnitt och ignoreringslista.\n\nDark Reader visar inte reklam och skickar inte ut användares data. Den har helt öppen källkod https://github.com/darkreader/darkreader\n\nAvaktivera liknande tillägg innan du installerar. Njut av upplevelsen!"
   },
   "system_dark_mode": {
      "message": "Använd systemets färgschema"
   },
   "system_dark_mode_description": {
      "message": "Aktivera när systemets mörka läge är på"
   },
   "text_stroke": {
      "message": "Text ramlinje"
   },
   "theme_generation_mode": {
      "message": "Tema generering läge"
   },
   "toggle_current_site": {
      "message": "Växla aktuell sida"
   },
   "toggle_extension": {
      "message": "Växla tillägg"
   },
   "try_experimental_theme_engines": {
      "message": "Testa **experimentalla** temamotorer:\n**Filtrera+** bevarar färgmättnad, använder GPU\n**Statiskt tema** genererar ett snabbt och enkelt tema\n**Dynamiskt tema** analyserar färger och bilder"
   }
}
