{
   "add_site_to_list": {
      "message": "Adicionar site à lista"
   },
   "automation": {
      "message": "Automatização"
   },
   "brightness": {
      "message": "Brilho"
   },
   "change_browser_theme": {
      "message": "Alterar o tema do navegador"
   },
   "contrast": {
      "message": "Contraste"
   },
   "custom_browser_theme_off": {
      "message": "Padrão"
   },
   "custom_browser_theme_on": {
      "message": "Personalizado"
   },
   "dark": {
      "message": "Escuro"
   },
   "donate": {
      "message": "Doar"
   },
   "engine_dynamic": {
      "message": "Dinâmico"
   },
   "engine_filter": {
      "message": "Filtro"
   },
   "engine_filter_plus": {
      "message": "Filtro+"
   },
   "engine_static": {
      "message": "Estático"
   },
   "extension_description": {
      "message": "Tema escuro para todos os sites. Mantenha seus olhos relaxados usando o tema escuro em sua navegação diária."
   },
   "filter": {
      "message": "Filtro"
   },
   "grayscale": {
      "message": "Tons de Cinza"
   },
   "help": {
      "message": "Ajuda"
   },
   "invert_listed_only": {
      "message": "Inverter listados"
   },
   "latitude": {
      "message": "Latitude"
   },
   "light": {
      "message": "Claro"
   },
   "loading_please_wait": {
      "message": "Carregando, por favor, aguarde"
   },
   "longitude": {
      "message": "Longitude"
   },
   "mode": {
      "message": "Modo"
   },
   "more": {
      "message": "Mais"
   },
   "news": {
      "message": "Notícias"
   },
   "not_invert_listed": {
      "message": "Não inverter listados"
   },
   "off": {
      "message": "Des."
   },
   "on": {
      "message": "Ati."
   },
   "only_for": {
      "message": "Somente para"
   },
   "only_for_description": {
      "message": "Aplicar configurações somente ao site atual"
   },
   "open_dev_tools": {
      "message": "Ferramentas"
   },
   "page_in_dark_list": {
      "message": "Este site está na\nLista Negra global"
   },
   "page_protected": {
      "message": "Esta página é protegida\npelo navegador"
   },
   "privacy": {
      "message": "Privac."
   },
   "read_more": {
      "message": "Saiba mais"
   },
   "select_font": {
      "message": "Selecione uma fonte"
   },
   "sepia": {
      "message": "Tons de Sépia"
   },
   "set_active_hours": {
      "message": "Definir o horário ativo"
   },
   "set_location": {
      "message": "Ativação automática após o pôr do sol"
   },
   "setup_add_site_hotkey": {
      "message": "Configurar uma tecla de atalho para adicionar um site"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Atalho de alternância\nda extensão"
   },
   "setup_hotkey_toggle_site": {
      "message": "Configurar o atalho de\nalternância do site atual"
   },
   "site_list": {
      "message": "Lista de sites"
   },
   "store_listing": {
      "message": "Esta extensão ajuda seus olhos a relaxarem ao criar e aplicar o modo escuro aos sites que você visita. O Dark Reader inverte as cores brilhantes, tornando-as de alto contraste e deixando-as fáceis de serem lidas à noite.\n\nVocê pode ajustar o brilho, o contraste, os tons de sépia, o modo escuro, as configurações de fonte e a lista negra.\n\nO Dark Reader não exibe anúncios e não compartilha os dados de seus usuários. O código-fonte é totalmente aberto (open-source) https://github.com/darkreader/darkreader\n\nAntes de instalar esta extensão, desative extensões semelhantes. Divirta-se!"
   },
   "system_dark_mode": {
      "message": "Usar o esquema de cores do sistema"
   },
   "system_dark_mode_description": {
      "message": "Ative quando o modo escuro do sistema estiver habilitado"
   },
   "text_stroke": {
      "message": "Intensidade do texto"
   },
   "theme_generation_mode": {
      "message": "Modo de geração de tema"
   },
   "toggle_current_site": {
      "message": "Ativar/Des. no site atual"
   },
   "toggle_extension": {
      "message": "Ativar/Des. extensão"
   },
   "try_experimental_theme_engines": {
      "message": "Experimente os motores de temas **experimentais**:\n**Filtro+** preserva a saturação de cores, usa a GPU\n**Tema estático** gera um tema simples rapidamente\n**Tema dinâmico** analisa cores e imagens"
   }
}
