{
   "add_site_to_list": {
      "message": "إضافة موقع إلى القائمة"
   },
   "automation": {
      "message": "التلقائية"
   },
   "brightness": {
      "message": "السطوع"
   },
   "change_browser_theme": {
      "message": "تغيير تنسيق المتصفح"
   },
   "contrast": {
      "message": "التباين"
   },
   "custom_browser_theme_off": {
      "message": "الافتراضي"
   },
   "custom_browser_theme_on": {
      "message": "مخصص"
   },
   "dark": {
      "message": "مظلم"
   },
   "donate": {
      "message": "التبرع"
   },
   "engine_dynamic": {
      "message": "ديناميكي"
   },
   "engine_filter": {
      "message": "فلتر"
   },
   "engine_filter_plus": {
      "message": "فلتر+"
   },
   "engine_static": {
      "message": "ثابت"
   },
   "extension_description": {
      "message": "الوضع المظلم لجميع المواقع. اعتن بعينيك، استعمل التنسيق الداكن للتصفح اليومي في الليل."
   },
   "filter": {
      "message": "الفلتر"
   },
   "grayscale": {
      "message": "التدرج الرمادي"
   },
   "help": {
      "message": "المساعدة"
   },
   "invert_listed_only": {
      "message": "عكس المدرجة فقط"
   },
   "latitude": {
      "message": "خط العرض"
   },
   "light": {
      "message": "فاتح"
   },
   "loading_please_wait": {
      "message": "جار التحميل، يرجى الانتظار"
   },
   "longitude": {
      "message": "خط الطول"
   },
   "mode": {
      "message": "الوضع"
   },
   "more": {
      "message": "المزيد"
   },
   "news": {
      "message": "الأخبار"
   },
   "not_invert_listed": {
      "message": "عدم عكس المدرجة"
   },
   "off": {
      "message": "معطّل"
   },
   "on": {
      "message": "مفعّل"
   },
   "only_for": {
      "message": "فقط لـ"
   },
   "only_for_description": {
      "message": "تطبيق الإعدادات للموقع الحالي فقط"
   },
   "open_dev_tools": {
      "message": "أدوات المطور"
   },
   "page_in_dark_list": {
      "message": "هذه الصفحة موجودة في قائمة\nالمواقع المظلمة العامة"
   },
   "page_protected": {
      "message": "هذه الصفحة محمية\nمن قبل المتصفح"
   },
   "privacy": {
      "message": "الخصوصية"
   },
   "read_more": {
      "message": "قراءة المزيد"
   },
   "select_font": {
      "message": "اختر الخط"
   },
   "sepia": {
      "message": "البني"
   },
   "set_active_hours": {
      "message": "تعيين الساعات النشطة"
   },
   "set_location": {
      "message": "تفعيل بعد عروب الشمس في الموقع"
   },
   "setup_add_site_hotkey": {
      "message": "تعيين مفتاح اختصار لإضافة المواقع"
   },
   "setup_hotkey_toggle_extension": {
      "message": "إعداد الإضافة\nمفتاح اختصار التبديل"
   },
   "setup_hotkey_toggle_site": {
      "message": "إعداد الموقع الحالي\nمفتاح اختصار التبديل"
   },
   "site_list": {
      "message": "قائمة المواقع"
   },
   "store_listing": {
      "message": "تقوم هذه الإضافة بتفعيل الوضع الليلي عن طريق إنشاء تنسيقات مظلمة للمواقع أثناء التنقل. يقوم Dark Reader بعكس الألوان الساطعة لجعلها عالية التباين وسهلة القراءة في الليل.\n\nبإمكانك ضبط السطوع، التباين، الفلتر البني، الوضع المظلم، إعدادات الخط وقائمة التجاهل.\n\nلا يقوم Dark Reader بعرض إعلانات ولا يقوم بإرسال بيانات المستخدم إلى أي مكان. الإضافة مفتوحة المصدر بالكامل https://github.com/darkreader/darkreader\n\nقبل التثبيت قم بتعطيل الإضافات المماثلة. استمتع بالمشاهدة!"
   },
   "system_dark_mode": {
      "message": "استعمال نظام ألوان النظام"
   },
   "system_dark_mode_description": {
      "message": "تفعيل عندما يكون الوضع المظلم للنظام مفعّلاً"
   },
   "text_stroke": {
      "message": "عرض النص"
   },
   "theme_generation_mode": {
      "message": "وضع توليد التنسيق"
   },
   "toggle_current_site": {
      "message": "تبديل الموقع الحالي"
   },
   "toggle_extension": {
      "message": "تبديل الإضافة"
   },
   "try_experimental_theme_engines": {
      "message": "قم بتجربة محركات التنسيقات **التجريبية**:\n**فلتر+** يحتفظ بتشبع الألوان، يستعمل GPU\n**التنسيق الثابت** يقوم بتوليد تنسيق بسيط وسريع\n**التنسيق الديناميكي** يقوم بتحليل الألوان والصور"
   }
}
