{
   "add_site_to_list": {
      "message": "Přidat stránku do seznamu"
   },
   "brightness": {
      "message": "Jas"
   },
   "change_browser_theme": {
      "message": "Změnit motiv prohlížeče"
   },
   "contrast": {
      "message": "Kontrast"
   },
   "custom_browser_theme_off": {
      "message": "Původní nastavení"
   },
   "custom_browser_theme_on": {
      "message": "Vlastní nastavení"
   },
   "dark": {
      "message": "Tmavý"
   },
   "donate": {
      "message": "Přispějte"
   },
   "engine_dynamic": {
      "message": "Dynamic."
   },
   "engine_filter": {
      "message": "Filtr"
   },
   "engine_filter_plus": {
      "message": "Filtr+"
   },
   "engine_static": {
      "message": "Statický"
   },
   "extension_description": {
      "message": "Tmavý motiv pro každou stránku. Používejte Dark Reader pro celodenní prohlížení webu a šetřete tak své oči."
   },
   "filter": {
      "message": "Filtr"
   },
   "grayscale": {
      "message": "Odstíny šedé"
   },
   "help": {
      "message": "Nápověda"
   },
   "invert_listed_only": {
      "message": "Invertovat stránky"
   },
   "light": {
      "message": "Světlý"
   },
   "loading_please_wait": {
      "message": "Načítání, prosím čekejte"
   },
   "mode": {
      "message": "Režim"
   },
   "more": {
      "message": "Více"
   },
   "news": {
      "message": "Novinky"
   },
   "not_invert_listed": {
      "message": "Neinvertovat"
   },
   "off": {
      "message": "Vyp"
   },
   "on": {
      "message": "Zap"
   },
   "only_for": {
      "message": "Pouze pro"
   },
   "only_for_description": {
      "message": "Aplikovat nastavení pouze pro současnou stránku"
   },
   "open_dev_tools": {
      "message": "Nástroje"
   },
   "page_in_dark_list": {
      "message": "Tato stránka je v seznamu\nstránek s tmavým motivem"
   },
   "page_protected": {
      "message": "Tato stránka je chráněna\nprohlížečem"
   },
   "privacy": {
      "message": "Soukromí"
   },
   "read_more": {
      "message": "Více..."
   },
   "select_font": {
      "message": "Vybrat písmo"
   },
   "sepia": {
      "message": "Sépie"
   },
   "set_active_hours": {
      "message": "Změňte doby aktivního používání"
   },
   "setup_add_site_hotkey": {
      "message": "Nastavit klávesovou zkratku pro přidání stránky"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Nastavit klávesovou\npro přepínání rozšíř."
   },
   "setup_hotkey_toggle_site": {
      "message": "Nastavit kláv. zkratku\npro přep. současné stránky"
   },
   "site_list": {
      "message": "Seznam"
   },
   "store_listing": {
      "message": "Toto k očím šetrné rozšíření přepíná stránky do nočního režimu tím, že je samo převádí do tmavého motivu. Dark Reader invertuje jasné barvy tak, aby byly kontrastní a lehce čitelné v noci.\n\nMůžete upravit jas, kontrast, sépiový filtr, tmavý mód, nastavení písma a seznam ignorovaných stránek.\n\nDark Reader neobsahuje reklamy a nikam neodesílá data uživatele. Projekt je plně open-source a repositář je možné nalézt na https://github.com/darkreader/darkreader\n\nPřed instalací vypněte všechna podobná rozšíření. Přejeme příjemné surfování!"
   },
   "text_stroke": {
      "message": "Tloušťka písma"
   },
   "theme_generation_mode": {
      "message": "Generátor motivů"
   },
   "time_settings": {
      "message": "Nastavení času"
   },
   "toggle_current_site": {
      "message": "Přepnout současnou stránku"
   },
   "toggle_extension": {
      "message": "Přepnout rozšíření"
   },
   "try_experimental_theme_engines": {
      "message": "Vyzkoušejte **experimentální** generátory motivů:\n**Filter+** zachovává sytost barev, používá GPU\n**Statický motiv** generuje rychlý a jednoduchý motiv\n**Dynamický motiv** analyzuje barvy a obrázky"
   }
}
